{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=DevPassword123!;TrustServerCertificate=True"
  }
}